# This file contains the configuration for the application

#DB Configuration
DB_HOST='tasker-db-matiw172.d.aivencloud.com'
DB_PORT=11312
DB_USER='avnadmin'
DB_PASSWORD='AVNS_10qhYse1CcZic175-9l'
DB_NAME='taskermg_db'

#Mail Configuration
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME='postman@mttprojects.me'
MAIL_PASSWORD='iJwDvlrLM6KxOAz'

# Firebase Configuration
FIREBASE_PROJECT_ID=taskermg-e2001
FIREBASE_PRIVATE_KEY_ID=a6f5550da1c97ef9b19253708d78e33be1d73ac5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAQECfMMdIMV9j\nW9XqOFRGbPPYbGcbhdDtA7SHmxZ4bt72nIK4KaH+gKxI7yz/rAXoifiqga/1afUL\nEgbd4USpzharLQ2OZ4pwFN7KL0Vh9pkpJXg1R/lxDjwTILLiy4WmoNTMYVABBejz\nGEqQsY5Z3yYYLBDoEH9f1d6KFtcmgFGVdpnkB5onaexkPyuLcwx52W7BkM3gX8oI\n2/GmvYnjDAUlls1QOVb3b0SkVVKGMISbl9m9sLDDz4qDW1CXjdewqHj9Q4bF1KX5\nMM3kFPBjwTb9lhMzIHo+TUvaENcLW/jfSxKkpYCnBzKG6tk/jEYGbw21W24+2UqY\n2hzC4+SxAgMBAAECggEANl21KI9du4+ivvFIc/zL8EJ9TpWRLtpPs8bZdYOo/hO0\nX57w5G15jwQKNHHWktKttQ3XUThtbwQwtJm7cWFzzmUmSe/qpnunTXzJZ/moMETR\nGS6saLza0FrLKEmV7MbLG8zdgJKAUlm+f4g+Bd8AN3AAUNOdUFLiAlLzpK9C1nLz\nozKH0l186ReiIn9em6tZMYHQcvNoDrt02Gs4yYO5Uul4sHFTTPSVy10G9qRWdo12\nXxUHV3BuJuAeKZ3yUKIAEHrs4dm4m3aHy58AVBsc17wCeVhkIxv7zkEQ+0f1EpKp\nBK6l9+UVNkdNn2V0MVM7S+nAd/ZfYRjeZ1+bwN+/NQKBgQDg5txVYi60+7nNzpQk\nAdqfkvJUySvMuZ35ioNVa0KZqjFwqDknAIMoDANtEZk+hJQ0/1YAuLOqSgrUqb4q\nc2zkkVkunMScNbnvf+QpfaOrc5RUZqsxLyUS7kLqbFy3VfJqSeeJkrnmhJMyWjzB\nL5Wx3y2R/evap8jSyT5/rK2DRwKBgQDa1ZvXkF/cMqf3b6zBL7Mg0iQypNcro41f\nHdUXi+E6MmDWBU0h8w3migbgfL1qpOlHd4W71uytFhMnrKoJovF94g/pG4SkdVil\nyQ9BzNHdnhlu6bOtvU/i4dq8UIfuOPH+3cZKcoBh8AAN1wX6r0rmU3ieys3cVnTi\nDwmz+32kRwKBgElXf+roRcsHfCQ9hdnoMN9xEE3N/NaagYXrQcENZX6vHchbU6gA\nZsUchdF/t7XHjn1p9yXtFcomszl+0WEOmyg+rhKhVQyMCMKttj5BlqpG2sxbXuB/\nO1vdDz1bcTDoelFnIHagvrcJ7OayvrVRS0PiP/4oDE4WAUucDSGdskfpAoGBAKE3\nBuVq9kQJiZaPTgzQcD24snQg3mfGyMqO9sKvCVFPdemV5DojjlUN0H0nSIA9V6KP\n2hUFBD2Larcqy+XnhdNAbIpF/JUP4ivYkIXgN6f15jTAtN9E/Ype6z8acNm+WAF0\nLrX/3rbIEbIge8Yvx5UhX1ZUgA5YHym+/F3845XXAoGANjLtoh8/aotFICnJgwiA\nSepGm/XZZf96lof0aSoYZlLx9fqAiSp7hcIFlwCOKbrK7b6EffagOABRspZlSkj4\nnBXVlIDivJQ5bUHVT2d/X6ja3r7pQmABMfIBVVHC8y0hm1JGULFUpF3LmY3FCFN8\nuMoC1oq4KOXyvOTzKwuytCk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=taskermg-e2001@appspot.gserviceaccount.com
FIREBASE_CLIENT_ID=106389365642266119493
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/taskermg-e2001%40appspot.gserviceaccount.com

# Firebase Notification Settings
FIREBASE_NOTIFICATION_ALERT=true
FIREBASE_NOTIFICATION_ANNOUNCEMENT=false
FIREBASE_NOTIFICATION_BADGE=true
FIREBASE_NOTIFICATION_CAR_PLAY=false
FIREBASE_NOTIFICATION_CRITICAL_ALERT=false
FIREBASE_NOTIFICATION_PROVISIONAL=false
FIREBASE_NOTIFICATION_SOUND=true

# Firebase Cloud Messaging Endpoint
FIREBASE_CLOUD_MESSAGING_ENDPOINT=https://fcm.googleapis.com/v1/projects/taskermg-e2001/messages:send
